# fork-gutro-platform-flamingo

./: .gitignore  README.md  pom.xml
.ee/: catalog-info.yaml
.jenkins/: Jenkinsfile  meta.yaml  pod.mysql8.yml  pod.yml
src/main/docs/: index.adoc
src/main/javascript/: .eslintrc.js  config-overrides.js  global.d.ts  package.json  tsconfig.json
src/main/javascript/public/: index.html  manifest.json
src/main/javascript/src/: App.tsx  config.tsx  global.css  index.tsx  main.css  routes.tsx
src/main/javascript/src/api/affiliate/: index.ts
src/main/javascript/src/api/auth/: index.ts
src/main/javascript/src/api/brand/: index.ts
src/main/javascript/src/api/environment/: index.ts
src/main/javascript/src/api/scheduling/: index.ts
src/main/javascript/src/components/Affiliate/: types.ts
src/main/javascript/src/components/Affiliate/AffiliateContextProvider/: index.tsx
src/main/javascript/src/components/Affiliate/utils/: validation.ts
src/main/javascript/src/components/Authentication/: types.ts
src/main/javascript/src/components/Authentication/AuthenticationContextProvider/: index.tsx
src/main/javascript/src/components/Authentication/AuthenticationGuard/: index.tsx
src/main/javascript/src/components/Authentication/AuthenticationGuard/FullpageError/: FullpageError.module.scss  index.tsx
src/main/javascript/src/components/Authentication/AuthenticationGuard/FullpageSpinner/: FullpageSpinner.module.scss  index.tsx
src/main/javascript/src/components/Common/ConfirmationDialog/: index.tsx  types.ts
src/main/javascript/src/components/Common/ConfirmationDialog/__tests__/: index.test.tsx
src/main/javascript/src/components/Common/EnvironmentFlag/: index.tsx  types.ts
src/main/javascript/src/components/Common/EnvironmentFlag/__tests__/: index.test.jsx
src/main/javascript/src/components/Common/Flag/: index.module.scss  index.tsx  types.ts
src/main/javascript/src/components/Common/Flag/__mocks__/: index.tsx
src/main/javascript/src/components/Common/Flag/__tests__/: index.test.tsx
src/main/javascript/src/components/ConfirmationDialog/: index.tsx  types.ts
src/main/javascript/src/components/Layout/: Layout.module.scss  index.tsx  types.ts
src/main/javascript/src/components/Layout/Header/: Header.module.scss  index.tsx
src/main/javascript/src/components/Layout/Header/__tests__/: index.test.tsx
src/main/javascript/src/components/Layout/LogoutButton/: index.tsx
src/main/javascript/src/components/Layout/LogoutButton/__tests__/: index.test.tsx
src/main/javascript/src/components/Layout/Menu/: index.tsx
src/main/javascript/src/components/Layout/Menu/__tests__/: index.test.tsx
src/main/javascript/src/components/Layout/PageHeader/: PageHeader.module.scss  index.tsx  types.ts
src/main/javascript/src/components/Layout/__tests__/: index.test.tsx
src/main/javascript/src/components/Layout/__tests__/__snapshots__/: index.test.tsx.snap
src/main/javascript/src/components/ResultPopup/: index.tsx  types.ts
src/main/javascript/src/pages/affiliate-edit/: AffiliateEdit.module.scss  index.tsx
src/main/javascript/src/pages/affiliate-edit/AffiliateBaseSettingsForm/: AffiliateBaseSettingsForm.module.scss  constants.ts  index.tsx  types.ts  utils.ts
src/main/javascript/src/pages/affiliate-edit/AffiliateBaseSettingsForm/__tests__/: index.test.tsx  utils.test.ts
src/main/javascript/src/pages/affiliate-edit/AffiliatePostbackSettings/: AffiliatePostbackSettings.module.scss  index.tsx  types.ts
src/main/javascript/src/pages/affiliate-edit/AffiliatePostbackSettings/AffiliateDrawer/: AffiliateDrawer.module.scss  index.tsx
src/main/javascript/src/pages/affiliate-edit/AffiliatePostbackSettings/AffiliatePostbackForm/: AffiliatePostbackForm.module.scss  index.tsx  types.ts
src/main/javascript/src/pages/affiliate-edit/AffiliatePostbackSettings/AffiliatePostbackList/: AffiliatePostbackList.module.scss  index.tsx  types.ts
src/main/javascript/src/pages/affiliates/: Affiliates.module.scss  index.tsx
src/main/javascript/src/pages/affiliates/AffiliateList/: AffiliateList.module.scss  index.tsx  types.ts
src/main/javascript/src/pages/affiliates/AffiliateListFilter/: AffiliateListFilter.module.scss  index.tsx  types.ts
src/main/javascript/src/pages/csv-upload/: CsvUpload.module.scss  index.tsx
src/main/javascript/src/pages/csv-upload/CSVUploadForm/: CsvUploadForm.module.scss  constants.ts  index.tsx  types.ts
src/main/javascript/src/pages/csv-upload/CSVUploadForm/ConfirmationModal/: index.tsx
src/main/javascript/src/pages/csv-upload/CampaignDetails/: CampaignDetails.module.scss  customerpromotiontable-columns.tsx  index.tsx  types.ts
src/main/javascript/src/pages/csv-upload/CampaignHistory/: CampaignHistory.module.scss  historytable-columns.tsx  index.tsx  types.ts
src/main/javascript/src/pages/landing/: Landing.module.scss  index.tsx
src/main/javascript/src/pages/landing/LandingCard/: LandingCard.module.scss  index.tsx  types.ts
src/main/javascript/src/pages/login/: index.tsx
src/main/javascript/src/pages/login/LoginForm/: LoginForm.module.scss  constants.ts  index.tsx
src/main/javascript/src/types/: index.ts
src/main/javascript/src/utils/: common.ts  csv-download.ts  csv-upload.ts  local-storage.ts  role-check.ts  routes.ts
src/main/javascript/test/: setupTests.js
src/main/kotlin/com/gearsofleo/platform/flamingo/: Application.kt
src/main/kotlin/com/gearsofleo/platform/flamingo/config/: FeignConfiguration.kt  StaticResourceConfig.kt
src/main/resources/: application.yml
src/test/javascript/mocks/: mock-affiliate-response.ts  mock-brands-with-details.ts
src/test/kotlin/com/gearsofleo/platform/flamingo/affiliate/: AffiliateExceptionHandlerTests.kt  CreateAffiliateNegativeTests.kt  CreateAffiliateTest.kt  DeleteAffiliateByIdNegativeTest.kt  DeleteAffiliateByIdTest.kt  ExtensionFunctionsTests.kt  GetAffiliateByIdNegativeTest.kt  GetAffiliateByIdTest.kt  GetAffiliatesTest.kt  SearchAffiliatesTest.kt  UpdateAffiliateNegativeTests.kt  UpdateAffiliateTest.kt
src/test/resources/: application-default.yml
(+44 files in other folders)
